<!-- packageA/pages/billDetail/index.wxml -->
<view class="container">
  <view class="detail-card">
    <view class="detail-card-top">
      <view class="detail-card-type">
        <iconfont name="{{payTypeMap[billData.childType].icon}}" />
      </view>
      <view class="detail-card-top-name">{{payTypeMap[billData.childType].name}}</view>
      <view class="detail-card-top-amount">￥{{billData.amount}}</view>
    </view>
    <view class="order-bg">
      <view class="left-circle"></view>
      <view class="right-circle"></view>
      <view class="order-line"></view>
    </view>
    <view class="detail-card-bottom">
      <van-cell title="支付方式" value="{{billData.payTypeStr}}" />
      <van-cell title="记录日期" value="{{billData.createTimeStr}}" />
      <van-cell title="消费日期" value="{{billData.timeStr}}" />
      <van-cell title="支付类型" value="{{billTypeMap[billData.billType]}}-{{payTypeMap[billData.childType].name}}" />
      <van-cell title="账单备注" value="{{billData.desc}}" border="{{false}}" />
    </view>
  </view>
  <view class="detail-footer">
    <view class="detail-footer-left">
      <van-icon name="edit" size="40rpx" color="#FF8C08" />
    </view>
    <view class="detail-footer-right">
      <van-icon name="delete-o" bind:tap="deleteBill" size="40rpx" color="#808187" />
    </view>
  </view>
</view>