<!-- index.wxml -->
<view class="container">
  <view class="mh-title">当月预算</view>
  <view class="mh-month-card">
    <view class="card-left">
      <view class="card-msg">月支出(元):</view>
      <view class="card-data">2000.00</view>
      <view class="card-msg card-margin-top">月收入(元)</view>
      <view class="card-msg">10000.00</view>
    </view>
    <view class="card-center">
      <view class="card-msg">预算剩余(元):</view>
      <view class="card-data">8000.00</view>
      <view class="card-msg card-margin-top">总预算(元)</view>
      <view class="card-msg">10000.00</view>
    </view>
    <view class="card-right">
      <view class="card-right-btn">查看预算</view>
    </view>
  </view>
  <view class="mh-title">每日记录</view>
  <van-cell-group custom-class="mh-group" wx:for="{{monthDatas}}" wx:for-item="item" wx:key="date">
    <view class="mh-group-title">
      <view class="mh-group-title-date">{{item.date}}日</view>
      <view class="mh-group-title-count">
        <text class="mh-group-title-count-des">支出(元)：</text>
        <text class="mh-group-title-count-data">{{item.pay}}</text>
        <text class="mh-group-title-count-des">收入(元)：</text>
        <text class="mh-group-title-count-data">{{item.income}}</text>
      </view>
    </view>
    <van-cell icon="shopping-cart" title="{{dayItem.type}}" value="{{dayItem.amount}}" label="{{dayItem.time+dayItem.des}}" wx:for="{{item.data}}" wx:for-item="dayItem" wx:for-index="index" wx:key="id" />
  </van-cell-group>
</view>