<!-- index.wxml -->
<view class="container">
  <view class="mh-title">当月预算</view>
  <view class="mh-month-card">
    <view class="card-left">
      <view class="card-msg">月支出(元):</view>
      <view class="card-data">2000.00</view>
      <view class="card-msg card-margin-top">月收入(元)</view>
      <view class="card-msg">10000.00</view>
    </view>
    <view class="card-center">
      <view class="card-msg">预算剩余(元):</view>
      <view class="card-data">8000.00</view>
      <view class="card-msg card-margin-top">总预算(元)</view>
      <view class="card-msg">10000.00</view>
    </view>
    <view class="card-right">
      <view class="card-right-btn">查看预算</view>
    </view>
  </view>
  <view class="mh-title">每日记录</view>
  <van-cell-group custom-class="mh-group">
    <view class="mh-group-title">
      <view class="mh-group-title-date">29日</view>
      <view class="mh-group-title-count">
        <text class="mh-group-title-count-des">支出(元)：</text>
        <text class="mh-group-title-count-data">2000.00</text>
        <text class="mh-group-title-count-des">收入(元)：</text>
        <text class="mh-group-title-count-data">0.00</text>
      </view>
    </view>
    <van-cell icon="shopping-cart" title="电子产品" value="8000.00" label="22:55 买了一台电脑" />
    <van-cell icon="shop-collect" title="服饰" value="2000.00" label="22:55 商城买了一件衣服" />
  </van-cell-group>
</view>