/**index.wxss**/

page {
  background-color: #ffd608;
  height: 100%;
}
.mh-index-nav {
  background-color: #ffd608 !important;
}
.mh-index-nav .van-nav-bar__text {
  color: #000;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.home-head {
  padding: 30rpx 20rpx;
}

.home-head-text {
  font-size: 24rpx;
}

.home-head-amount {
  font-weight: 600;
  font-size: 46rpx;
  padding: 20rpx 0;
  display: flex;
  align-items: center;
}

.home-head-amount-data {
  margin-right: 30rpx;
  flex: 1;
}

.home-head-info {
  display: flex;
  margin-top: 20rpx;
}

.home-head-info-left,
.home-head-info-right {
  flex: 1;
}

.home-head-info-data {
  font-weight: 600;
  margin: 10rpx 0;
}

.home-content {
  flex: 1;
  background-color: #fff;
}

.mh-body-card-img {
  width: 80rpx;
  height: 80rpx;
}

.mh-cell-label {
  width: 400rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.mh-cell-value-pay {
  color: #808187;
  font-weight: 600;
}
.mh-cell-value-income {
  color: #ff8c08;
  font-weight: 600;
}
