<van-cell-group title="今天 2021年11月{{monthItem.date}}日 " wx:for="{{payDatas}}" wx:for-item="monthItem" wx:key="date">
  <van-cell title="{{payTypeMap[dayItem.type].name}}" use-label-slot border="{{false}}" wx:for="{{monthItem.data}}" wx:for-item="dayItem" wx:key="id" link-type="navigateTo" url="/packageA/pages/billDetail/index?id={{dayItem.id}}">
    <iconfont name="{{payTypeMap[dayItem.type].icon}}" class="mh-body-card-img" slot="icon" />
    <view class="mh-cell-label" slot="label">{{dayItem.time}} {{dayItem.des}}</view>
    <view class="mh-cell-value-{{dayItem.billType}}">
      {{dayItem.billType==='pay'?'-':'+'}}￥{{dayItem.amount}}
    </view>
  </van-cell>
</van-cell-group>