<!-- index.wxml -->
<view class="container">
  <view class="user-info">
    <image src="{{isLogin?userInfo.avatarUrl:'/images/icons/default-user.png'}}" class="user-info-img" />
  </view>
  <view class="userinfo-content">
    <van-cell-group>
      <van-cell title="昵称" value="{{userInfo.nickName}}" is-link />
      <van-cell title="ID" value="{{userInfo.openid}}" is-link />
      <van-cell title="性别" value="{{userInfo.sex}}" is-link bind:click="showSex" />
      <van-cell title="手机号" value="{{userInfo.phone}}" is-link data-type="phone" bind:click="openChangeData" />
      <van-cell title="邮箱" value="{{userInfo.email}}" is-link data-type="emial" bind:click="openChangeData" />
      <van-cell title="职业" value="{{userInfo.profession}}" is-link label="此处仅仅是大类" bind:click="showProfession" />
      <van-cell title="签名" value="{{userInfo.sign}}" data-type="sign" is-link border="{{ false }}" bind:click="openChangeData" />
    </van-cell-group>
  </view>
</view>
<van-toast id="van-toast" />
<van-popup show="{{ showProfession }}" bind:close="closeProfession" position="bottom">
  <van-picker show-toolbar title="请选择你的职业" columns="{{ occupations }}" bind:cancel="closeProfession" bind:confirm="onConfirm" />
</van-popup>
<van-action-sheet show="{{ showSex }}" actions="{{ actions }}" bind:select="selectSex" bind:cancel="closeProfession" cancel-text="取消" />