/**index.wxss**/

page {
  /* padding-top: 54rpx; */
  background-color: #f6f6f6;
  /* padding-bottom: 60rpx; */
}

.mh-pay-head {
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}

.pay-head-left {
  display: flex;
  align-items: center;
}

.mh-pay-select {
  margin-left: 20rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.pay-head-right {
  position: relative;
  overflow: hidden;
  display: flex;
}
.mh-input-amount {
  width: 0;
  height: 0;
}

.mh-amount-text {
  font-size: 42rpx;
  font-weight: 600;
  transform: scaleY(1.2);
  display: inline-block;
}

.mh-pay-content {
  background-color: #fff;
  margin: 20rpx 0;
  padding: 20rpx;
}

.mh-content-head {
  display: flex;
  align-items: center;
  overflow-x: auto;
  white-space: nowrap;
}
.mh-content-head::-webkit-scrollbar {
  display: none;
}
.mh-head-item {
  margin: 0 0.35rem;
  padding-bottom: 0.1rem;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  width: fit-content;
  color: #dce3ea;
}

.mh-head-item-active {
  color: #000;
  font-weight: 600;
}
.mh-content-body {
  display: flex;
  flex-wrap: wrap;
  height: 420rpx;
  overflow-y: auto;
  align-content: flex-start;
}

.mh-body-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 4);
  color: #dbe3ea;
  padding: 10rpx;
  box-sizing: border-box;
  font-size: 28rpx;
}

.mh-body-card-img {
  width: 80rpx;
  height: 80rpx;
  filter: opacity(0.5) grayscale(100%);
}

.mh-body-card-active {
  color: #f8d02d;
  /* background: #ffd30c; */
  border-radius: 10rpx;
}

.mh-body-card-active .mh-body-card-img {
  filter: opacity(1) grayscale(0%);
}

.mh-pay-foot {
  background-color: #fff;
}

.pay-foot-btn-box {
  padding: 20rpx 40rpx;
  display: flex;
  justify-content: space-between;
}
.pay-foot-btn {
  width: 300rpx !important;
  font-weight: 600;
  border-radius: 10rpx !important;
}
.pay-foot-btn-text {
  color: #000;
}

.mhicon {
  width: 100rpx;
}
