<!-- index.wxml -->
<view class="container">
  <van-tabs active="{{ active }}" bind:change="onChange" color="#FFD608">
    <van-tab title="支出">
      <view class="mh-pay-head">
        <view class="pay-head-left">
          <van-icon name="{{selectType.icon}}" color="{{selectType.iconColor}}" size="50rpx" />
          <view class="mh-pay-select" bind:tap="changeType">
            {{selectType.name}}
            <van-icon name="arrow-down" />
          </view>
        </view>
        <view class="pay-head-right">
          <input class="mh-input-amount" type="digit" id="amount" model:value="{{amount}}" focus="{{inputFocus}}" />
          <view class="mh-amount-text" for="amount" bind:tap="_focusInput">¥{{amount}}</view>
        </view>
      </view>
      <view class="mh-pay-content">
        <view class="mh-content-body">
          <view class="mh-body-card {{first_id===item.id?'mh-body-card-active':''}}" wx:for="{{first_names}}" wx:for-item="item" wx:key="id" data-id="{{item.id}}" bind:tap="typeClick">
            <image class="mh-body-card-img" src="{{first_id===item.id?item.image:item.image_default}}" />
            <text class="mh-body-card-text">{{item.goods_name}}</text>
          </view>
        </view>
      </view>
      <view class="mh-pay-foot">
        <van-cell title="选择日期" is-link icon="/images/icons/date.png" value="{{ currentDateStr }}" bind:click="showPopup" />
        <van-field title-width="0rpx" model:value="{{ mark }}" type="textarea" placeholder="请输入备注" autosize maxlength="200" border="{{ false }}" />
        <view class="pay-foot-btn">
          <van-button color="linear-gradient(to right, #43a1fc, #74b1c7)" bind:tap="savePay" round block size="small">
            保存
          </van-button>
        </view>
      </view>
    </van-tab>
    <van-tab title="收入">内容 2</van-tab>
  </van-tabs>
  <van-action-sheet show="{{ show }}" actions="{{ actions }}" bind:close="onClose" bind:select="onSelect" />
  <van-popup show="{{ showTimePiker }}" bind:close="closePopup" position="bottom">
    <van-datetime-picker type="datetime" value="{{ currentDate }}" formatter="{{ formatter }}" bind:confirm="onConfirm" bind:cancel="closePopup" />
  </van-popup>
</view>