/**index.wxss**/

page {
  /* padding-top: 54rpx; */
  background-color: #f6f6f6;
  /* padding-bottom: 60rpx; */
}

.mh-pay-head {
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
}

.pay-head-left {
  display: flex;
  align-items: center;
}

.mh-pay-select {
  margin-left: 20rpx;
  font-size: 32rpx;
  font-weight: 600;
}
.pay-head-right {
  position: relative;
  overflow: hidden;
  display: flex;
}
.mh-input-amount {
  width: 0;
  height: 0;
}

.mh-amount-text {
  font-size: 42rpx;
  font-weight: 600;
  transform: scaleY(1.2);
  display: inline-block;
}
