<!-- packageA/pages/property/index.wxml -->
<view class="container">
  <view class="property-head">
    <view class="property-head-text">总资产</view>
    <view class="property-head-amount">
      <text class="property-head-amount-tag">￥</text>
      <text class="property-head-amount-data">
        <text wx:if="{{showView}}">83664.36</text>
        <text wx:else>*****</text>
      </text>
      <van-icon name="{{showView?'/images/icons/close.png':'/images/icons/open.png'}}" bind:tap="changeView" />
    </view>
    <view class="property-head-info">
      <view class="property-head-info-left">
        <view class="property-head-text">总收入</view>
        <view class="property-head-info-data">
          <text class="hinfo-data-tag">￥</text>
          <text class="info-data-text" wx:if="{{showView}}">162762.89</text>
          <text class="info-data-text" wx:else>*****</text>
        </view>
      </view>
      <view class="property-head-info-right">
        <view class="property-head-text">总支出</view>
        <view class="property-head-info-data">
          <text class="hinfo-data-tag">￥</text>
          <text class="info-data-text" wx:if="{{showView}}">79098.53</text>
          <text class="info-data-text" wx:else>*****</text>
        </view>
      </view>
    </view>
  </view>
  <view class="property-content">
    <van-cell title="{{dayItem.name}}" border="{{false}}" label="{{dayItem.des}}" wx:for="{{propertyData}}" wx:for-item="dayItem" wx:key="type">
      <iconfont name="{{dayItem.icon}}" class="mh-body-card-img" slot="icon" />
      <view class="mh-cell-value">￥{{dayItem.amount}}</view>
    </van-cell>
  </view>
  <view class="property-footer">
    <view class="property-footer-btn">+ 添加账户</view>
  </view>
</view>